<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428da634741a4ed59c1c9a8a60b446b4" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.User" Width="2.125" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Region" Width="2.875" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Country" Width="2.375" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Place" Width="3.125" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Room" Width="2.875" PointX="1.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Accommodation" Width="3" PointX="4.875" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.AccommodationType" Width="3.375" PointX="9.875" PointY="7.625" />
        <AssociationConnector Association="Model1.UserAccommodation" />
        <AssociationConnector Association="Model1.AccommodationRoom" />
        <AssociationConnector Association="Model1.AccommodationTypeAccommodation" />
        <AssociationConnector Association="Model1.PlaceAccommodation" />
        <AssociationConnector Association="Model1.RegionPlace" />
        <AssociationConnector Association="Model1.CountryRegion" />
        <EntityTypeShape EntityType="Model1.RoomReservations" Width="2.625" PointX="1.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Comment" Width="2.625" PointX="4.5" PointY="2.5" />
        <AssociationConnector Association="Model1.UserRoomReservations" />
        <AssociationConnector Association="Model1.RoomRoomReservations" />
        <AssociationConnector Association="Model1.AccommodationComment" />
        <AssociationConnector Association="Model1.UserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>